
# PARAMETERS
# $1=-h 127.0.0.1 -p 5432 -U postgres -d postgres  
# $2=-p 5432 -U postgres -d postgres  
  
# Paramets with query
psql -qAtX -h 127.0.0.1 -p 5432 -U postgres -d postgres -c "select usename, backend_start, client_addr,state,query, state from pg_stat_activity p where state = 'active'"
  
# Linux script
/bin/echo -e "\\\timing \n select 1" | psql -qAtX $1 | tail -n 1 |cut -d' ' -f2|sed 's/,/./'  
/bin/echo -e "\\\timing \n select 1" | psql -qAtX -h 127.0.0.1 -p 5432 -U postgres -d postgres | tail -n 1 |cut -d' ' -f2|sed 's/,/./'  
